Package                  Version
------------------------ -----------
accelerate               1.12.0
aistudio-sdk             0.3.8
annotated-doc            0.0.4
annotated-types          0.7.0
anyio                    4.11.0
arabic-reshaper          3.0.0
astor                    0.8.1
attrdict                 2.0.1
babel                    2.17.0
bce-python-sdk           0.9.46
blinker                  1.9.0
cachetools               6.2.1
certifi                  2025.10.5
cffi                     2.0.0
chardet                  5.2.0
charset-normalizer       3.4.4
click                    8.3.0
colorlog                 6.9.0
contourpy                1.3.2
cryptography             46.0.3
cssselect                1.3.0
cssutils                 2.11.1
cuda-bindings            12.9.4
cuda-pathfinder          1.3.3
cycler                   0.12.1
Cython                   3.1.4
decorator                5.2.1
einops                   0.8.2
et_xmlfile               2.0.0
exceptiongroup           1.3.0
fastapi                  0.128.0
filelock                 3.20.0
Flask                    3.1.2
flask-babel              4.0.0
fonttools                4.60.1
fsspec                   2025.9.0
future                   1.0.0
h11                      0.16.0
hf-xet                   1.2.0
httpcore                 1.0.9
httpx                    0.28.1
huggingface_hub          1.3.4
idna                     3.11
imageio                  2.37.0
imagesize                1.4.1
imgaug                   0.4.0
itsdangerous             2.2.0
Jinja2                   3.1.6
kiwisolver               1.4.9
lazy_loader              0.4
lmdb                     1.7.5
lxml                     6.0.2
MarkupSafe               3.0.3
matplotlib               3.10.7
modelscope               1.31.0
more-itertools           10.8.0
mpmath                   1.3.0
networkx                 3.4.2
numpy                    1.23.5
nvidia-cublas-cu12       12.8.4.1
nvidia-cuda-cupti-cu12   12.8.90
nvidia-cuda-nvrtc-cu12   12.8.93
nvidia-cuda-runtime-cu12 12.8.90
nvidia-cudnn-cu12        9.10.2.21
nvidia-cufft-cu12        11.3.3.83
nvidia-cufile-cu12       1.13.1.3
nvidia-curand-cu12       10.3.9.90
nvidia-cusolver-cu12     11.7.3.90
nvidia-cusparse-cu12     12.5.8.93
nvidia-cusparselt-cu12   0.7.1
nvidia-nccl-cu12         2.27.5
nvidia-nvjitlink-cu12    12.8.93
nvidia-nvshmem-cu12      3.4.5
nvidia-nvtx-cu12         12.8.90
opencv-contrib-python    4.10.0.84
opencv-python            4.9.0.80
openpyxl                 3.1.5
opt-einsum               3.3.0
packaging                25.0
paddleocr                2.6
paddlepaddle             2.6.0
pandas                   2.3.3
pdfminer.six             20250506
pdfplumber               0.11.7
pillow                   12.0.0
pip                      25.2
premailer                3.10.0
prettytable              3.16.0
protobuf                 6.33.0
psutil                   7.1.0
py-cpuinfo               9.0.0
pyclipper                1.3.0.post6
pycparser                2.23
pycryptodome             3.23.0
pydantic                 2.12.2
pydantic_core            2.41.4
pyparsing                3.2.5
pypdfium2                4.30.0
python-bidi              0.6.6
python-dateutil          2.9.0.post0
python-dotenv            1.2.1
python-multipart         0.0.22
pytz                     2025.2
PyYAML                   6.0.2
RapidFuzz                3.14.1
rarfile                  4.2
regex                    2026.1.15
requests                 2.32.5
ruamel.yaml              0.18.15
ruamel.yaml.clib         0.2.14
safetensors              0.7.0
scikit-image             0.25.2
scipy                    1.15.3
setuptools               80.9.0
shapely                  2.1.2
shellingham              1.5.4
six                      1.17.0
sniffio                  1.3.1
starlette                0.50.0
sympy                    1.14.0
tifffile                 2025.5.10
timm                     1.0.24
tokenizers               0.22.2
torch                    2.10.0
torchvision              0.25.0
tqdm                     4.67.1
transformers             5.0.0
triton                   3.6.0
typer-slim               0.21.1
typing_extensions        4.15.0
typing-inspection        0.4.2
tzdata                   2025.2
ujson                    5.11.0
unicorn                  2.1.4
urllib3                  2.5.0
uvicorn                  0.40.0
visualdl                 2.5.3
wcwidth                  0.2.14
Werkzeug                 3.1.3
wheel                    0.45.1
